<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
                line-height: 100%;
            }

            [style*="Verdana"] {
                font-family: 'Verdana', arial, sans-serif !important;
            }

            img {
                outline: none;
                text-decoration: none;
                border: none;
                -ms-interpolation-mode: bicubic;
                max-width: 100% !important;
                margin: 0;
                padding: 0;
                display: block;
            }

            table td {
                border-collapse: collapse;
            }

            table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
                

            @media (max-width: 1920px) {
                .global__table {
                    font-family: 'Arial';
                    width: 600px;
                    background-color: #fff;
                }

                .header__table {
                    width: 600px;
                    margin-top: 28px; 
                    margin-bottom: 28px;
                }

                .hero {
                    padding-top: 32px; 
                    padding-bottom: 13px; 
                    padding-left: 40px; 
                    padding-right: 40px;
                }

                .hero__title {
                    padding: 0; 
                    margin: 0; 
                    font-style: normal; 
                    font-weight: 700;
                    font-size: 20px; 
                    line-height: 24px; 
                    margin-bottom: 13px; 
                    color: #515151;
                }

                .hero__descr {
                    margin: 0; 
                    color: #515151;
                    line-height: 24px;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                }

                .cards {
                    padding-top: 26px; 
                    padding-bottom: 26px; 
                    padding-left: 40px; 
                    padding-right: 40px; 
                    background-color: #000;
                }

                .cards__title {
                    padding: 0; 
                    margin: 0; 
                    color: #ffffff; 
                    font-size: 16px; 
                    font-style: normal; 
                    font-weight: 400; 
                    line-height: 24px; 
                    margin-bottom: 21px;
                }

                .card__image {
                    margin-bottom: 21px;
                }

                .card__title {
                    padding: 0; 
                    margin: 0; 
                    color: #ffffff; 
                    font-size: 12px; 
                    font-style: normal; 
                    font-weight: 700; 
                    line-height: 24px; 
                    margin-bottom: 8px;
                }

                .card__descr {
                    margin: 0; 
                    color: #FFF; 
                    font-size: 12px; 
                    font-style: normal; 
                    font-weight: 400; 
                    line-height: 18px;
                    margin-bottom: 21px;
                }

                .benf {
                    padding-left: 40px; 
                    padding-right: 40px; 
                    padding-top: 13px; 
                    padding-bottom: 13px;
                }

                .benf__title {
                    width: 100%;
                    margin: 0; 
                    color: #515151; 
                    font-size: 16px; 
                    font-style: normal; 
                    font-weight: 400; 
                    line-height: 24px; 
                    margin-bottom: 11px;
                }

                .benf table,.benf tr td, .benf tr {
                    width: 100%;
                }

                .benf__cards {
                    display: flex;
                    justify-content: space-between;
                }

                .benf__card {
                    vertical-align: top;
                }

                .benf-card__descr {
                    margin: 0; 
                    color: #515151; 
                    font-size: 12px; 
                    font-style: normal; 
                    font-weight: 400; 
                    line-height: 18px;
                    margin-top: 11px;
                    width: 138px;
                }

                .more__btn {
                    border: none; 
                    margin-bottom: 13px; 
                    margin-top: 13px; 
                    border-radius: 48px; 
                    background-color: #9D5CD0; 
                    padding-left: 30px; 
                    padding-right: 30px; 
                    padding-top: 22px; 
                    padding-bottom: 22px; 
                    align-items: center; 
                    color: #FFF; 
                    text-align: center; 
                    font-size: 14px; 
                    font-style: normal; 
                    font-weight: 700; 
                    line-height: 0%;
                }

                .social__icon {
                    padding-left: 9.5px;
                    padding-right: 9.5px;
                }

                .foot__info {
                    margin: 0; 
                    color: #757575; 
                    text-align: center; 
                    font-size: 12px; 
                    font-style: normal; 
                    font-weight: 400; 
                    line-height: 24px;
                    margin-bottom: 16px;
                }

                .unscr__descr {
                    margin: 0; 
                    color: #757575; 
                    text-align: center; 
                    font-size: 10px; 
                    font-style: normal; 
                    font-weight: 400; 
                    line-height: 24px;
                }

                .unscr__link {
                    color: #9D5CD0; 
                    font-size: 10px; 
                    font-style: normal; 
                    font-weight: 400; 
                    line-height: 24px; 
                    text-decoration-line: underline;
                }
            }

            @media (max-width: 280px) {
                .global__table {
                    width: 280px;
                    background-color: #fff;
                }

                .header__table {
                    width: 280px;
                    margin-top: 17.5px; 
                    margin-bottom: 17.5px;
                }

                .header__table svg {
                    height: 26px;
                }

                .carder {
                    height: 300px;
                }

                .hero {
                    padding-left: 18px; 
                    padding-right: 18px;
                }

                .cards {
                    padding-left: 18px; 
                    padding-right: 18px; 
                }

                .card__image {
                    margin-bottom: 10px;
                }

                .benf {
                    padding-left: 18px; 
                    padding-right: 18px; 
                }

                .benf__cards {
                    flex-direction: column;
                    margin-bottom: 10px;
                }

                .benf__card {
                    margin-bottom: 11px;
                }

                .benf-card__descr {
                    width: 100%;
                }

                .more__btn {
                    margin-bottom: 32px; 
                }
            }
        </style>
    </head>

    <body>
        <table cellpadding="0" cellspacing="0" class="global__table" align="center">
            <tr bgcolor="#000" >
                <td align="center">
                    <table  cellpadding="0" cellspacing="0" class="header__table">
                        <tr>
                            <td align="center">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center">
                                            <svg width="188" height="42" viewBox="0 0 188 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M3.2257 34.5033L0.514826 30.6663H2.47309L4.31444 33.4111L6.1704 30.6663H8.11405L5.39586 34.5033L8.25288 38.5105H6.30923L4.31444 35.5743L2.32695 38.5105H0.383301L3.2257 34.5033Z" fill="white"/>
                                                <path d="M8.44286 30.6663H10.3134L11.9575 35.1132C12.2059 35.7468 12.3716 36.3426 12.4544 36.9005H12.5128C12.5567 36.6405 12.637 36.3261 12.754 35.9573C12.8709 35.5837 13.4895 33.8201 14.6099 30.6663H16.4659L13.0097 39.5531C12.3813 41.1844 11.334 42 9.86772 42C9.48775 42 9.11754 41.9598 8.75706 41.8795V40.5603C9.01524 40.617 9.30995 40.6454 9.6412 40.6454C10.4693 40.6454 11.0514 40.1796 11.3876 39.2482L11.6871 38.5105L8.44286 30.6663Z" fill="white"/>
                                                <path d="M25.4461 41.2837H23.8459V38.5105H18.3072V41.2837H16.7216V37.2197H17.3793C17.9541 36.4206 18.4095 35.456 18.7457 34.326C19.0866 33.1912 19.2888 31.9713 19.3521 30.6663H24.2624V37.2197H25.4461V41.2837ZM22.5745 37.2197V31.9429H20.8354C20.7429 32.9169 20.548 33.8768 20.2509 34.8225C19.9586 35.7681 19.6006 36.5672 19.1768 37.2197H22.5745Z" fill="white"/>
                                                <path d="M34.1122 34.5742C34.1122 35.8556 33.7736 36.8556 33.0965 37.5743C32.4194 38.293 31.4768 38.6524 30.2687 38.6524C29.5137 38.6524 28.8463 38.4869 28.2666 38.1559C27.6869 37.8249 27.2412 37.3497 26.9294 36.7303C26.6177 36.1109 26.4618 35.3922 26.4618 34.5742C26.4618 33.3023 26.7979 32.3094 27.4701 31.5954C28.1424 30.8814 29.0899 30.5244 30.3125 30.5244C31.4817 30.5244 32.4072 30.8909 33.0892 31.6237C33.7712 32.3519 34.1122 33.3354 34.1122 34.5742ZM28.2301 34.5742C28.2301 36.3852 28.9194 37.2906 30.2979 37.2906C31.6619 37.2906 32.3439 36.3852 32.3439 34.5742C32.3439 32.7822 31.657 31.8862 30.2833 31.8862C29.5624 31.8862 29.0387 32.1179 28.7123 32.5812C28.3908 33.0446 28.2301 33.7089 28.2301 34.5742Z" fill="white"/>
                                                <path d="M40.0746 34.4749V30.6663H41.6749V34.4749L44.7876 30.6663H46.5997L43.4212 34.4607L46.8847 38.5105H44.9922L41.6749 34.5317V38.5105H40.0746V34.5317L36.7646 38.5105H34.8794L38.3356 34.4607L35.1644 30.6663H36.9765L40.0746 34.4749Z" fill="white"/>
                                                <path d="M51.6634 38.6524C50.4066 38.6524 49.4226 38.2978 48.7114 37.5885C48.0051 36.8745 47.6519 35.8934 47.6519 34.6451C47.6519 33.3638 47.9807 32.3566 48.6384 31.6237C49.296 30.8909 50.1996 30.5244 51.3492 30.5244C52.4161 30.5244 53.2588 30.8388 53.8774 31.4677C54.4961 32.0966 54.8054 32.9619 54.8054 34.0636V34.9643H49.4202C49.4446 35.7256 49.6565 36.3119 50.0559 36.7232C50.4554 37.1299 51.018 37.3332 51.7438 37.3332C52.2212 37.3332 52.6645 37.2906 53.0737 37.2055C53.4877 37.1157 53.931 36.9691 54.4035 36.7658V38.1205C53.9846 38.3143 53.5608 38.4514 53.1321 38.5318C52.7035 38.6122 52.2139 38.6524 51.6634 38.6524ZM51.3492 31.7869C50.8037 31.7869 50.3652 31.9547 50.034 32.2904C49.7076 32.6262 49.5128 33.1155 49.4494 33.7586H53.1175C53.1078 33.1108 52.947 32.6214 52.6353 32.2904C52.3235 31.9547 51.8948 31.7869 51.3492 31.7869Z" fill="white"/>
                                                <path d="M60.0153 38.6524C58.7926 38.6524 57.8622 38.3072 57.224 37.6169C56.5908 36.9218 56.2741 35.9265 56.2741 34.631C56.2741 33.3118 56.6054 32.2975 57.2679 31.5883C57.9352 30.879 58.8973 30.5244 60.1541 30.5244C61.0066 30.5244 61.7738 30.6781 62.4558 30.9854L61.937 32.3259C61.2112 32.0517 60.612 31.9145 60.1395 31.9145C58.7414 31.9145 58.0424 32.8153 58.0424 34.6168C58.0424 35.4962 58.2153 36.1582 58.5612 36.6027C58.9119 37.0424 59.4234 37.2623 60.0957 37.2623C60.8605 37.2623 61.5838 37.0779 62.2658 36.7091V38.163C61.9589 38.338 61.6301 38.4633 61.2794 38.5389C60.9335 38.6146 60.5122 38.6524 60.0153 38.6524Z" fill="white"/>
                                                <path d="M70.2377 30.6663V31.9713H67.6072V38.5105H65.8828V31.9713H63.2523V30.6663H70.2377Z" fill="white"/>
                                                <path d="M78.8087 32.6734C78.8087 33.6002 78.251 34.1605 77.1355 34.3544V34.4111C77.759 34.482 78.2364 34.6735 78.5676 34.9856C78.8989 35.2977 79.0645 35.7019 79.0645 36.1984C79.0645 36.9407 78.7722 37.5129 78.1877 37.9148C77.608 38.312 76.7628 38.5105 75.6521 38.5105H71.7941V30.6663H75.6375C77.7517 30.6663 78.8087 31.3353 78.8087 32.6734ZM77.3035 36.0991C77.3035 35.7208 77.1525 35.4537 76.8505 35.2976C76.5485 35.1369 76.0954 35.0565 75.4914 35.0565H73.5112V37.2765H75.5352C76.7141 37.2765 77.3035 36.884 77.3035 36.0991ZM77.0916 32.8153C77.0916 32.5032 76.965 32.2786 76.7116 32.1415C76.4632 31.9996 76.0906 31.9287 75.5937 31.9287H73.5112V33.8153H75.3379C75.9128 33.8153 76.3487 33.7444 76.6459 33.6025C76.943 33.456 77.0916 33.1935 77.0916 32.8153Z" fill="white"/>
                                                <path d="M84.3693 38.6524C83.1125 38.6524 82.1285 38.2978 81.4173 37.5885C80.711 36.8745 80.3578 35.8934 80.3578 34.6451C80.3578 33.3638 80.6866 32.3566 81.3443 31.6237C82.0019 30.8909 82.9055 30.5244 84.0551 30.5244C85.1219 30.5244 85.9647 30.8388 86.5833 31.4677C87.202 32.0966 87.5113 32.9619 87.5113 34.0636V34.9643H82.1261C82.1505 35.7256 82.3624 36.3119 82.7618 36.7232C83.1612 37.1299 83.7239 37.3332 84.4497 37.3332C84.9271 37.3332 85.3704 37.2906 85.7796 37.2055C86.1936 37.1157 86.6369 36.9691 87.1094 36.7658V38.1205C86.6905 38.3143 86.2667 38.4514 85.838 38.5318C85.4093 38.6122 84.9198 38.6524 84.3693 38.6524ZM84.0551 31.7869C83.5096 31.7869 83.0711 31.9547 82.7399 32.2904C82.4135 32.6262 82.2187 33.1155 82.1553 33.7586H85.8234C85.8137 33.1108 85.6529 32.6214 85.3412 32.2904C85.0294 31.9547 84.6007 31.7869 84.0551 31.7869Z" fill="white"/>
                                                <path d="M91.1794 30.6663V33.8153H94.9863V30.6663H96.7035V38.5105H94.9863V35.1274H91.1794V38.5105H89.4623V30.6663H91.1794Z" fill="white"/>
                                                <path d="M100.883 30.6663V33.8153H104.69V30.6663H106.407V38.5105H104.69V35.1274H100.883V38.5105H99.1659V30.6663H100.883Z" fill="white"/>
                                                <path d="M113.926 38.5105L113.583 37.4183H113.524C113.134 37.8959 112.742 38.2221 112.348 38.3971C111.953 38.5673 111.446 38.6524 110.828 38.6524C110.034 38.6524 109.413 38.4443 108.965 38.0283C108.521 37.6122 108.3 37.0235 108.3 36.2622C108.3 35.4537 108.609 34.8437 109.228 34.4324C109.846 34.021 110.789 33.7964 112.055 33.7586L113.451 33.716V33.2976C113.451 32.7964 113.329 32.4228 113.086 32.177C112.847 31.9264 112.474 31.8011 111.968 31.8011C111.554 31.8011 111.157 31.8602 110.777 31.9784C110.397 32.0966 110.031 32.2361 109.681 32.3968L109.125 31.2053C109.564 30.9831 110.044 30.8152 110.565 30.7017C111.086 30.5835 111.578 30.5244 112.041 30.5244C113.069 30.5244 113.843 30.7419 114.364 31.1769C114.89 31.6119 115.153 32.2952 115.153 33.2266V38.5105H113.926ZM111.368 37.3757C111.992 37.3757 112.491 37.2079 112.866 36.8722C113.246 36.5317 113.436 36.0565 113.436 35.4466V34.7657L112.399 34.8083C111.59 34.8366 111.001 34.969 110.63 35.2054C110.265 35.4371 110.082 35.7941 110.082 36.2764C110.082 36.6263 110.19 36.8982 110.404 37.092C110.618 37.2812 110.94 37.3757 111.368 37.3757Z" fill="white"/>
                                                <path d="M118.376 38.5105H116.454L118.705 35.2976C118.159 35.1463 117.73 34.8768 117.419 34.4891C117.107 34.0967 116.951 33.612 116.951 33.0352C116.951 32.2928 117.224 31.7136 117.769 31.2975C118.315 30.8767 119.06 30.6663 120.005 30.6663H123.688V38.5105H121.964V35.4891H120.334L118.376 38.5105ZM118.624 33.0493C118.624 33.4512 118.78 33.7539 119.092 33.9572C119.409 34.1558 119.832 34.2551 120.363 34.2551H121.964V31.9287H120.093C119.625 31.9287 119.262 32.0257 119.004 32.2195C118.751 32.4134 118.624 32.69 118.624 33.0493Z" fill="white"/>
                                                <path d="M135.255 30.6663V31.9713H131.748V38.5105H130.03V30.6663H135.255Z" fill="white"/>
                                                <path d="M141.868 38.5105L141.524 37.4183H141.466C141.076 37.8959 140.684 38.2221 140.289 38.3971C139.895 38.5673 139.388 38.6524 138.77 38.6524C137.976 38.6524 137.354 38.4443 136.906 38.0283C136.463 37.6122 136.241 37.0235 136.241 36.2622C136.241 35.4537 136.551 34.8437 137.169 34.4324C137.788 34.021 138.731 33.7964 139.997 33.7586L141.393 33.716V33.2976C141.393 32.7964 141.271 32.4228 141.027 32.177C140.789 31.9264 140.416 31.8011 139.909 31.8011C139.495 31.8011 139.098 31.8602 138.718 31.9784C138.338 32.0966 137.973 32.2361 137.622 32.3968L137.067 31.2053C137.505 30.9831 137.985 30.8152 138.506 30.7017C139.028 30.5835 139.52 30.5244 139.982 30.5244C141.01 30.5244 141.785 30.7419 142.306 31.1769C142.832 31.6119 143.095 32.2952 143.095 33.2266V38.5105H141.868ZM139.31 37.3757C139.934 37.3757 140.433 37.2079 140.808 36.8722C141.188 36.5317 141.378 36.0565 141.378 35.4466V34.7657L140.341 34.8083C139.532 34.8366 138.942 34.969 138.572 35.2054C138.207 35.4371 138.024 35.7941 138.024 36.2764C138.024 36.6263 138.131 36.8982 138.346 37.092C138.56 37.2812 138.882 37.3757 139.31 37.3757Z" fill="white"/>
                                                <path d="M152.134 38.5105H150.402V31.9713H148.174C148.037 33.6546 147.852 34.969 147.618 35.9147C147.389 36.8604 147.087 37.5507 146.712 37.9857C146.342 38.4207 145.86 38.6382 145.265 38.6382C144.89 38.6382 144.576 38.5862 144.323 38.4822V37.1772C144.503 37.2434 144.683 37.2765 144.864 37.2765C145.36 37.2765 145.75 36.7351 146.033 35.6523C146.32 34.5648 146.544 32.9028 146.705 30.6663H152.134V38.5105Z" fill="white"/>
                                                <path d="M158.126 38.6524C156.869 38.6524 155.885 38.2978 155.174 37.5885C154.467 36.8745 154.114 35.8934 154.114 34.6451C154.114 33.3638 154.443 32.3566 155.101 31.6237C155.758 30.8909 156.662 30.5244 157.811 30.5244C158.878 30.5244 159.721 30.8388 160.34 31.4677C160.958 32.0966 161.268 32.9619 161.268 34.0636V34.9643H155.882C155.907 35.7256 156.119 36.3119 156.518 36.7232C156.918 37.1299 157.48 37.3332 158.206 37.3332C158.683 37.3332 159.127 37.2906 159.536 37.2055C159.95 37.1157 160.393 36.9691 160.866 36.7658V38.1205C160.447 38.3143 160.023 38.4514 159.594 38.5318C159.166 38.6122 158.676 38.6524 158.126 38.6524ZM157.811 31.7869C157.266 31.7869 156.827 31.9547 156.496 32.2904C156.17 32.6262 155.975 33.1155 155.912 33.7586H159.58C159.57 33.1108 159.409 32.6214 159.097 32.2904C158.786 31.9547 158.357 31.7869 157.811 31.7869Z" fill="white"/>
                                                <path d="M167.318 38.6524C166.295 38.6524 165.501 38.2954 164.936 37.5814H164.833C164.902 38.2434 164.936 38.6453 164.936 38.7871V42H163.219V30.6663H164.607C164.646 30.8128 164.726 31.1627 164.848 31.7159H164.936C165.472 30.9216 166.275 30.5244 167.347 30.5244C168.355 30.5244 169.14 30.879 169.7 31.5883C170.265 32.2975 170.547 33.2928 170.547 34.5742C170.547 35.8556 170.26 36.8556 169.685 37.5743C169.115 38.293 168.326 38.6524 167.318 38.6524ZM166.901 31.8862C166.219 31.8862 165.72 32.08 165.403 32.4678C165.092 32.8555 164.936 33.4749 164.936 34.326V34.5742C164.936 35.5293 165.092 36.222 165.403 36.6523C165.715 37.0779 166.224 37.2906 166.931 37.2906C167.525 37.2906 167.983 37.0542 168.304 36.5814C168.626 36.1086 168.786 35.4348 168.786 34.56C168.786 33.6806 168.626 33.0162 168.304 32.567C167.988 32.1131 167.52 31.8862 166.901 31.8862Z" fill="white"/>
                                                <path d="M176.072 38.6524C174.815 38.6524 173.831 38.2978 173.119 37.5885C172.413 36.8745 172.06 35.8934 172.06 34.6451C172.06 33.3638 172.389 32.3566 173.046 31.6237C173.704 30.8909 174.608 30.5244 175.757 30.5244C176.824 30.5244 177.667 30.8388 178.285 31.4677C178.904 32.0966 179.213 32.9619 179.213 34.0636V34.9643H173.828C173.853 35.7256 174.065 36.3119 174.464 36.7232C174.863 37.1299 175.426 37.3332 176.152 37.3332C176.629 37.3332 177.073 37.2906 177.482 37.2055C177.896 37.1157 178.339 36.9691 178.812 36.7658V38.1205C178.393 38.3143 177.969 38.4514 177.54 38.5318C177.112 38.6122 176.622 38.6524 176.072 38.6524ZM175.757 31.7869C175.212 31.7869 174.773 31.9547 174.442 32.2904C174.116 32.6262 173.921 33.1155 173.857 33.7586H177.526C177.516 33.1108 177.355 32.6214 177.043 32.2904C176.732 31.9547 176.303 31.7869 175.757 31.7869Z" fill="white"/>
                                                <path d="M181.99 38.5105H180.068L182.319 35.2976C181.773 35.1463 181.345 34.8768 181.033 34.4891C180.721 34.0967 180.565 33.612 180.565 33.0352C180.565 32.2928 180.838 31.7136 181.384 31.2975C181.929 30.8767 182.675 30.6663 183.62 30.6663H187.302V38.5105H185.578V35.4891H183.948L181.99 38.5105ZM182.239 33.0493C182.239 33.4512 182.394 33.7539 182.706 33.9572C183.023 34.1558 183.447 34.2551 183.978 34.2551H185.578V31.9287H183.707C183.24 31.9287 182.877 32.0257 182.619 32.2195C182.365 32.4134 182.239 32.69 182.239 33.0493Z" fill="white"/>
                                                <path d="M0.200012 22.7342H12.8453C17.8324 22.7342 20.3851 20.542 20.3851 16.3686V16.3037C20.3851 13.2021 18.7622 11.3184 15.6347 10.7825V10.4902C18.255 10.0031 19.6243 8.3467 19.6243 5.65108V5.56988C19.6243 1.89993 17.2407 0 12.5748 0H0.200012V22.7342ZM5.18711 9.30479V3.21527H11.0871C13.4708 3.21527 14.6541 4.22207 14.6541 6.20319V6.26815C14.6541 8.28175 13.4708 9.30479 11.0871 9.30479H5.18711ZM5.18711 19.5027V12.2602H11.2392C13.8596 12.2602 15.1613 13.4619 15.1613 15.8165V15.8815C15.1613 18.2848 13.8596 19.5027 11.2392 19.5027H5.18711Z" fill="white"/>
                                                <path d="M25.0827 0V22.7342H30.0022V0H25.0827Z" fill="white"/>
                                                <path d="M40.2956 23.1564C44.2684 23.1564 47.1592 21.4514 48.2242 18.5609L48.5623 18.6421C47.9199 21.7924 48.5961 23.1564 52.4844 23.1564C52.9746 23.1564 53.4649 23.1077 53.8706 23.0427L54.4454 20.2334L53.6001 20.2172C52.6703 20.201 52.3999 19.9899 52.3999 18.8369V11.0261C52.3999 7.16128 49.7288 5.31006 44.0317 5.31006C37.9795 5.31006 34.9197 7.59972 35.1732 11.562L40.0251 11.9517C39.8222 9.33727 41.2085 8.15184 43.9303 8.15184C46.3646 8.15184 47.5142 9.01249 47.5142 10.9774V11.9355L42.7131 12.7799C37.9119 13.6405 34.7337 15.102 34.7337 18.6745V18.7232C34.7337 21.5488 36.7285 23.1564 40.2956 23.1564ZM42.2566 20.0061C40.5999 20.0061 39.7039 19.4378 39.7039 18.2686V18.2361C39.7039 16.5635 41.2761 15.8815 44.3867 15.2969L47.5142 14.7123V15.508C47.5142 18.1224 45.0629 20.0061 42.2566 20.0061Z" fill="white"/>
                                                <path d="M58.5852 22.7342H63.5047V14.8097C63.5047 10.9774 65.3812 8.60652 68.4918 8.60652C70.8078 8.60652 71.9574 9.75947 71.9574 11.9679V22.7342H76.8769V10.8312C76.8769 7.25871 74.6961 5.37502 70.6388 5.37502C66.9534 5.37502 64.4345 6.93394 62.9468 10.1817L62.6087 10.0355C63.2849 8.10312 63.5216 6.95017 63.5216 5.68355H58.5852V22.7342Z" fill="white"/>
                                                <path d="M91.5149 23.1402C97.3135 23.1402 100.559 20.8992 101.05 16.5635L96.0794 16.0276C95.8765 18.7557 94.3212 20.136 91.5318 20.136C88.4043 20.136 86.7814 18.2523 86.7814 14.5337V13.738C86.7814 10.1005 88.4212 8.26551 91.4811 8.26551C94.3043 8.26551 95.7751 9.77571 95.9949 12.7961L100.897 12.2602C100.509 7.66468 97.3811 5.27759 91.498 5.27759C85.1078 5.27759 81.7436 8.28175 81.7436 14.0303V14.2414C81.7436 20.0873 85.074 23.1402 91.5149 23.1402Z" fill="white"/>
                                                <path d="M105.95 22.7342H110.87V14.8097C110.87 10.9774 112.729 8.62276 115.857 8.62276C118.173 8.62276 119.322 9.75947 119.322 11.9679V22.7342H124.242V10.8312C124.242 7.25871 122.044 5.37502 118.004 5.37502C114.284 5.37502 111.782 6.93393 110.312 10.1654L109.957 10.0355C110.616 8.21679 110.853 6.86898 110.87 5.26135V0H105.95V22.7342Z" fill="white"/>
                                                <path d="M134.451 23.1564C138.423 23.1564 141.314 21.4514 142.379 18.5609L142.717 18.6421C142.075 21.7924 142.751 23.1564 146.639 23.1564C147.13 23.1564 147.62 23.1077 148.026 23.0427L148.6 20.2334L147.755 20.2172C146.825 20.201 146.555 19.9899 146.555 18.8369V11.0261C146.555 7.16128 143.884 5.31006 138.187 5.31006C132.135 5.31006 129.075 7.59972 129.328 11.562L134.18 11.9517C133.977 9.33727 135.364 8.15184 138.085 8.15184C140.52 8.15184 141.669 9.01249 141.669 10.9774V11.9355L136.868 12.7799C132.067 13.6405 128.889 15.102 128.889 18.6745V18.7232C128.889 21.5488 130.884 23.1564 134.451 23.1564ZM136.412 20.0061C134.755 20.0061 133.859 19.4378 133.859 18.2686V18.2361C133.859 16.5635 135.431 15.8815 138.542 15.2969L141.669 14.7123V15.508C141.669 18.1224 139.218 20.0061 136.412 20.0061Z" fill="white"/>
                                                <path d="M152.74 22.7342H157.66V15.6054C157.66 11.156 159.097 9.51589 162.85 9.25607L165.267 9.07745L164.692 5.14768C160.72 5.43997 158.877 6.64164 157.051 10.1817L156.73 10.0355C157.524 7.76211 157.71 6.85274 157.677 5.68355H152.74V22.7342Z" fill="white"/>
                                                <path d="M176.135 23.0427C179.787 23.0427 182.171 21.4189 183.371 18.4797L183.726 18.5933C183.151 20.3796 182.847 21.7924 182.83 22.7342H187.8V0H182.881V4.62804C182.881 6.4143 183.134 7.85954 183.743 9.82443L183.405 9.95434C182.204 7.03137 179.804 5.34254 176.135 5.34254C171.064 5.34254 168.393 8.31423 168.393 13.9978V14.4037C168.393 20.0711 171.064 23.0427 176.135 23.0427ZM177.995 20.1198C174.952 20.1198 173.363 18.2523 173.363 14.5661V13.8192C173.363 10.1167 174.952 8.23303 177.995 8.23303C181.173 8.23303 182.881 10.2142 182.881 13.9003V14.4849C182.881 18.1549 181.173 20.1198 177.995 20.1198Z" fill="white"/>
                                            </svg>                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://i.postimg.cc/mgYLd5v7/Rectangle-6.jpg" alt="" class="carder">
                </td>
            </tr>
            <tr>
                <td class="hero">
                    <table>
                        <tr>
                            <td>
                                <h2 class="hero__title">
                                    Торжество импрессионизма
                                </h2>
                                <p class="hero__descr">
                                    Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы. 
                                    <br><br>Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. 
                                    Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! 
                                    Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. 
                                    Сторонники тоталитаризма в науке ограничены исключительно образом мышления.                               
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="cards">
                    <table>
                        <tr>
                            <td>
                                <h2 class="cards__title">
                                    Представленные художники
                                </h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://i.postimg.cc/xjXbs9tH/Rectangle2.png" alt="" class="card__image">
                                <h2 class="card__title">
                                    Поль Гоген
                                </h2>
                                <p class="card__descr">
                                    Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://i.postimg.cc/V5ywgq47/Rectangle3.png" alt="" class="card__image">
                                <h2 class="card__title">
                                    Огюст Ренуар
                                </h2>
                                <p class="card__descr">
                                    А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://i.postimg.cc/nVN9gNPW/Rectangle4.png" alt="" class="card__image">
                                <h2 class="card__title">
                                    Клод Моне
                                </h2>
                                <p class="card__descr">
                                    Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://i.postimg.cc/bNbSh3Xw/Rectangle5.png" alt="" class="card__image">
                                <h2 class="card__title">
                                    Эдуард Мане
                                </h2>
                                <p class="card__descr">
                                    Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://i.postimg.cc/DwTJyLFd/Rectangle6.jpg" alt="" class="card__image">
                                <h2 class="card__title">
                                    Винсент Ван Гог
                                </h2>
                                <p style="margin: 0;" class="card__descr">
                                    Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="benf">
                    <table>
                        <tr>
                            <td>
                                <h2 class="benf__title">
                                    И это ещё не всё!
                                </h2>
                            </td>
                        </tr>
                        <tr class="benf__cards">
                            <td class="benf__card">
                                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.5 16.5L18 21L33 6" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M31.5 18V28.5C31.5 29.2956 31.1839 30.0587 30.6213 30.6213C30.0587 31.1839 29.2956 31.5 28.5 31.5H7.5C6.70435 31.5 5.94129 31.1839 5.37868 30.6213C4.81607 30.0587 4.5 29.2956 4.5 28.5V7.5C4.5 6.70435 4.81607 5.94129 5.37868 5.37868C5.94129 4.81607 6.70435 4.5 7.5 4.5H24" stroke="#9D5CD0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                                
                                <p class="benf-card__descr">
                                    Уникальные подборки работ с авторскими рецензиями
                                </p>
                            </td>
                            <td class="benf__card">   
                                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M28.5 6H7.5C5.84315 6 4.5 7.34315 4.5 9V30C4.5 31.6569 5.84315 33 7.5 33H28.5C30.1569 33 31.5 31.6569 31.5 30V9C31.5 7.34315 30.1569 6 28.5 6Z" stroke="#9D5CD0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M24 3V9" stroke="#9D5CD0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12 3V9" stroke="#9D5CD0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M4.5 15H31.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                                                          
                                <p class="benf-card__descr">
                                    Возможность настроить нашу рассылку под свой личный вкус
                                </p>
                            </td>
                            <td class="benf__card">   
                                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 33C26.2843 33 33 26.2843 33 18C33 9.71573 26.2843 3 18 3C9.71573 3 3 9.71573 3 18C3 26.2843 9.71573 33 18 33Z" stroke="#9D5CD0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M24 18L18 12L12 18" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M18 24V12" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                                                                  
                                <p class="benf-card__descr">
                                    У вас есть пожелания и предложения?<br>Напишите нам в ответ на это письмо!
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center">
                        <tr>
                            <td>
                                <button class="more__btn">
                                    Узнать все подробности
                                </button>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#000">
                <td>
                    <table align="center" style="margin-top: 15px; margin-bottom: 12.5px;">
                        <tr>
                            <td class="social__icon">
                                <svg width="35" height="36" viewBox="0 0 35 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.5001 0.5C7.83537 0.5 0 8.33501 0 18.0001C0 27.6651 7.83537 35.5001 17.5001 35.5001C27.1647 35.5001 35.0001 27.6651 35.0001 18.0001C35.0001 8.33501 27.1647 0.5 17.5001 0.5ZM26.377 19.8927C27.1927 20.6894 28.0556 21.4392 28.7878 22.3182C29.1122 22.7071 29.418 23.1092 29.6507 23.5614C29.983 24.2063 29.683 24.9134 29.1058 24.9517L25.5205 24.951C24.5946 25.0276 23.8577 24.6542 23.2365 24.0212C22.7406 23.5166 22.2805 22.9778 21.8028 22.4561C21.6077 22.242 21.4022 22.0404 21.1573 21.8818C20.6685 21.5638 20.2439 21.6612 19.9639 22.1718C19.6785 22.6913 19.6133 23.2671 19.5861 23.8453C19.5471 24.6907 19.2921 24.9116 18.4439 24.9514C16.6314 25.0362 14.9117 24.7613 13.3133 23.8475C11.9033 23.0415 10.8119 21.904 9.8609 20.616C8.00903 18.1053 6.59076 15.3497 5.31644 12.515C5.02963 11.8766 5.23945 11.535 5.94375 11.5217C7.11388 11.4992 8.28402 11.502 9.45415 11.5206C9.93036 11.5282 10.2455 11.8007 10.4284 12.25C11.0608 13.8058 11.8359 15.286 12.8074 16.6588C13.0662 17.0243 13.3305 17.3889 13.7068 17.647C14.1221 17.932 14.4387 17.8379 14.6345 17.3742C14.7598 17.0795 14.8139 16.7644 14.8411 16.4486C14.9342 15.3669 14.9453 14.2856 14.7842 13.2082C14.6839 12.534 14.3048 12.0986 13.6327 11.9711C13.2904 11.9063 13.3405 11.7795 13.507 11.584C13.796 11.246 14.0666 11.0369 14.6077 11.0369L18.6584 11.0362C19.2968 11.1615 19.44 11.448 19.5267 12.091L19.5302 16.5925C19.5227 16.8414 19.6552 17.579 20.1021 17.7419C20.4601 17.8601 20.6964 17.5729 20.9106 17.3462C21.882 16.3154 22.5741 15.0987 23.1939 13.8394C23.4674 13.2841 23.7034 12.7094 23.9326 12.1336C24.103 11.7079 24.368 11.4984 24.8485 11.5056L28.7491 11.5103C28.8641 11.5103 28.9808 11.5113 29.0947 11.531C29.7521 11.6435 29.9322 11.9263 29.7288 12.5676C29.4087 13.5752 28.7867 14.4145 28.1788 15.2559C27.5271 16.1568 26.8321 17.0261 26.1869 17.931C25.5939 18.7581 25.6408 19.1745 26.377 19.8927Z" fill="#757575"/>
                                </svg>                                
                            </td>
                            <td class="social__icon">
                                <svg width="35" height="36" viewBox="0 0 35 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1_151)">
                                    <path d="M14.1505 18C14.1505 19.85 15.6501 21.3496 17.5001 21.3496C19.3501 21.3496 20.8497 19.85 20.8497 18C20.8497 16.15 19.3501 14.6504 17.5001 14.6504C15.6501 14.6504 14.1505 16.15 14.1505 18Z" fill="#757575"/>
                                    <path d="M9.66655 12.0735C9.82757 11.6372 10.0844 11.2422 10.4182 10.9181C10.7424 10.5843 11.1371 10.3274 11.5737 10.1664C11.9277 10.0289 12.4597 9.86518 13.4394 9.82059C14.4992 9.77225 14.817 9.76184 17.5001 9.76184C20.1835 9.76184 20.5012 9.77199 21.5608 9.82032C22.5405 9.86518 23.0727 10.0289 23.4265 10.1664C23.8631 10.3274 24.2581 10.5843 24.582 10.9181C24.9158 11.2422 25.1726 11.6369 25.3339 12.0735C25.4715 12.4276 25.6351 12.9598 25.6797 13.9395C25.7281 14.9991 25.7385 15.3168 25.7385 18.0002C25.7385 20.6833 25.7281 21.0011 25.6797 22.0609C25.6351 23.0406 25.4715 23.5726 25.3339 23.9267C25.1726 24.3632 24.916 24.7579 24.5822 25.0821C24.2581 25.4159 23.8634 25.6728 23.4268 25.8338C23.0727 25.9716 22.5405 26.1352 21.5608 26.1798C20.5012 26.2282 20.1837 26.2383 17.5004 26.2383C14.8167 26.2383 14.499 26.2282 13.4397 26.1798C12.4599 26.1352 11.9277 25.9716 11.5737 25.8338C10.6973 25.4957 10.0046 24.803 9.66655 23.9267C9.52903 23.5726 9.36534 23.0406 9.32048 22.0609C9.27215 21.0011 9.262 20.6833 9.262 18.0002C9.262 15.3168 9.27215 14.9991 9.32048 13.9395C9.36507 12.9598 9.52876 12.4276 9.66655 12.0735ZM17.5001 23.16C20.3501 23.16 22.6604 20.8499 22.6604 17.9999C22.6604 15.1499 20.3501 12.8399 17.5001 12.8399C14.6504 12.8399 12.34 15.1499 12.34 17.9999C12.34 20.8499 14.6504 23.16 17.5001 23.16ZM12.136 13.8418C12.802 13.8418 13.3419 13.3018 13.3419 12.6359C13.3419 11.9699 12.802 11.43 12.136 11.43C11.4701 11.43 10.9301 11.9699 10.9301 12.6359C10.9304 13.3018 11.4701 13.8418 12.136 13.8418Z" fill="#757575"/>
                                    <path d="M17.5001 0.5C27.1636 0.5 35.0001 8.33649 35.0001 18C35.0001 27.6635 27.1636 35.5 17.5001 35.5C7.8366 35.5 0.000106812 27.6635 0.000106812 18C0.000106812 8.33649 7.8366 0.5 17.5001 0.5ZM7.51189 22.143C7.56049 23.2127 7.73059 23.943 7.97893 24.5823C8.50097 25.9321 9.56802 26.9991 10.9178 27.5212C11.5568 27.7695 12.2874 27.9393 13.3569 27.9882C14.4285 28.0371 14.7708 28.0488 17.4998 28.0488C20.2291 28.0488 20.5712 28.0371 21.6431 27.9882C22.7125 27.9393 23.4431 27.7695 24.0821 27.5212C24.7529 27.2688 25.3601 26.8734 25.8621 26.362C26.3732 25.8603 26.7687 25.2528 27.021 24.5823C27.2694 23.9433 27.4395 23.2127 27.4881 22.1432C27.5375 21.0714 27.5489 20.729 27.5489 18C27.5489 15.271 27.5375 14.9286 27.4883 13.857C27.4397 12.7873 27.2699 12.057 27.0216 11.4177C26.7692 10.7472 26.3735 10.1397 25.8621 9.63799C25.3604 9.12663 24.7529 8.73116 24.0824 8.47882C23.4431 8.23048 22.7128 8.06065 21.6431 8.01179C20.5715 7.96292 20.2291 7.95117 17.5001 7.95117C14.7711 7.95117 14.4287 7.96292 13.3572 8.01205C12.2874 8.06065 11.5571 8.23048 10.9178 8.47855C10.2473 8.7309 9.63985 9.12663 9.13783 9.63799C8.62674 10.14 8.231 10.7472 7.97893 11.4177C7.73032 12.057 7.56049 12.7873 7.51163 13.857C7.46276 14.9286 7.45128 15.271 7.45128 18C7.45128 20.729 7.46276 21.0714 7.51189 22.143Z" fill="#757575"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_1_151">
                                    <rect width="35" height="35" fill="white" transform="matrix(-1 0 0 1 35.0001 0.5)"/>
                                    </clipPath>
                                    </defs>
                                </svg>                                                             
                            </td>
                            <td class="social__icon">
                                <svg width="35" height="36" viewBox="0 0 35 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.5001 0.5C7.8751 0.5 0.000106812 8.38906 0.000106812 18.1054C0.000106812 26.8906 6.4051 34.1822 14.7701 35.5V23.2008H10.3251V18.1054H14.7701V14.2224C14.7701 9.81225 17.3776 7.38755 21.3851 7.38755C23.2926 7.38755 25.2876 7.72139 25.2876 7.72139V12.0612H23.0826C20.9126 12.0612 20.2301 13.4142 20.2301 14.8022V18.1054H25.0951L24.3076 23.2008H20.2301V35.5C24.3539 34.8461 28.1089 32.7336 30.8174 29.5438C33.526 26.354 35.0094 22.2971 35.0001 18.1054C35.0001 8.38906 27.1251 0.5 17.5001 0.5Z" fill="#757575"/>
                                </svg>                                                            
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#000">
                <td>
                    <table align="center">
                        <tr>
                            <td>
                                <p class="foot__info">
                                    Blanchard © 2020 / Все права защищены
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center">
                        <tr>
                            <td>
                                <p class="unscr__descr">
                                    Вы можете так же <a href="" class="unscr__link">отписаться от рассылки</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>